savely@SavelyUBU:/var/log$ grep -c "error" syslog
321


savely@SavelyUBU:/var/log$ grep "Telegram" syslog
Feb 16 14:19:38 SavelyUBU tracker-miner-f[1507]: Writeback on file:///home/savely/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Telega/Telegram/Telegram got error: GDBus.Error:org.gtk.GDBus.UnmappedGError.Quark._TrackerDBus.Code1: None of 2 writeback modules matched any of the given RDF types: http://www.w3.org/2000/01/rdf-schema#Resource, http://www.semanticdesktop.org/ontologies/2007/01/19/nie#DataObject, http://www.semanticdesktop.org/ontologies/2007/01/19/nie#InformationElement, http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#FileDataObject
Feb 18 12:31:33 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: [ALSOFT] (EE) Failed to set real-time priority for thread: Операция не позволена (1)
Feb 18 12:31:33 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: error: : cannot open
Feb 18 12:31:33 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: message repeated 2 times: [ error: : cannot open]
Feb 18 12:31:36 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment
Feb 18 12:31:38 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: message repeated 2 times: [ qt.gui.imageio.jpeg: Corrupt JPEG data: premature end of data segment]
Feb 18 12:32:17 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]:   OpenType support missing for "DAOpenSansSemibold", script 32
Feb 18 12:32:17 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]:   OpenType support missing for "davazirmedium", script 32
Feb 18 12:33:41 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: QCoreApplication::postEvent: Unexpected null receiver
Feb 18 12:33:41 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: QObject::~QObject: Timers cannot be stopped from another thread
Feb 18 12:33:41 SavelyUBU appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop[4292]: QObject::~QObject: Timers cannot be stopped from another thread
Feb 18 12:33:41 SavelyUBU systemd[1470]: gnome-launched-appimagekit_69cff195b66d8dee840012d891d7f9de-Telegram_Desktop.desktop-4292.scope: Succeeded.



savely@SavelyUBU:/var/log$ grep "Mar 26 13:[0-5]9" syslog
Mar 26 13:09:02 SavelyUBU rtkit-daemon[1025]: message repeated 5 times: [ Supervising 6 threads of 4 processes of 1 users.]
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Mar 26 13:09:06 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Mar 26 13:09:09 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Mar 26 13:09:12 SavelyUBU gnome-shell[2265]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Mar 26 13:09:20 SavelyUBU rtkit-daemon[1025]: Supervising 6 threads of 4 processes of 1 users.
Mar 26 13:09:31 SavelyUBU rtkit-daemon[1025]: message repeated 7 times: [ Supervising 6 threads of 4 processes of 1 users.]
Mar 26 13:09:31 SavelyUBU gnome-shell[10347]: ATTENTION: default value of option mesa_glthread overridden by environment.
Mar 26 13:09:32 SavelyUBU rtkit-daemon[1025]: Supervising 6 threads of 4 processes of 1 users.
Mar 26 13:19:08 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-77 noise=9999 txrate=108000
Mar 26 13:19:14 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-77 noise=9999 txrate=108000
Mar 26 13:19:14 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-77 noise=9999 txrate=108000
Mar 26 13:19:14 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-77 noise=9999 txrate=108000
Mar 26 13:19:14 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-77 noise=9999 txrate=108000
Mar 26 13:19:19 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-77 noise=9999 txrate=108000
Mar 26 13:19:24 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=108000
Mar 26 13:19:24 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=108000
Mar 26 13:19:24 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-60 noise=9999 txrate=108000
Mar 26 13:19:24 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=108000
Mar 26 13:19:30 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-61 noise=9999 txrate=108000
Mar 26 13:19:35 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=108000
Mar 26 13:19:35 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=108000
Mar 26 13:19:42 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-55 noise=9999 txrate=108000
Mar 26 13:19:45 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-77 noise=9999 txrate=108000
Mar 26 13:19:51 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-76 noise=9999 txrate=108000
Mar 26 13:19:51 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-76 noise=9999 txrate=108000
Mar 26 13:19:51 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-76 noise=9999 txrate=108000
Mar 26 13:19:51 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-76 noise=9999 txrate=108000
Mar 26 13:19:56 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-60 noise=9999 txrate=162000
Mar 26 13:19:56 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=162000
Mar 26 13:19:56 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-60 noise=9999 txrate=162000
Mar 26 13:19:56 SavelyUBU wpa_supplicant[882]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-60 noise=9999 txrate=162000
Mar 26 13:29:55 SavelyUBU wpa_supplicant[882]: message repeated 8 times: [ wlp1s0: CTRL-EVENT-BEACON-LOSS ]
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9069] dhcp4 (wlp1s0): option dhcp_lease_time      => '25200'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9070] dhcp4 (wlp1s0): option domain_name_servers  => '192.168.1.1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9070] dhcp4 (wlp1s0): option expiry               => '1648315795'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9070] dhcp4 (wlp1s0): option ip_address           => '192.168.1.52'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9070] dhcp4 (wlp1s0): option requested_broadcast_address => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9070] dhcp4 (wlp1s0): option requested_domain_name => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9071] dhcp4 (wlp1s0): option requested_domain_name_servers => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9071] dhcp4 (wlp1s0): option requested_domain_search => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9071] dhcp4 (wlp1s0): option requested_host_name  => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9071] dhcp4 (wlp1s0): option requested_interface_mtu => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9071] dhcp4 (wlp1s0): option requested_ms_classless_static_routes => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9071] dhcp4 (wlp1s0): option requested_nis_domain => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9071] dhcp4 (wlp1s0): option requested_nis_servers => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_ntp_servers => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_rfc3442_classless_static_routes => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_root_path  => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_routers    => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_static_routes => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_subnet_mask => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_time_offset => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9072] dhcp4 (wlp1s0): option requested_wpad       => '1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9073] dhcp4 (wlp1s0): option routers              => '192.168.1.1'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9073] dhcp4 (wlp1s0): option subnet_mask          => '255.255.255.0'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9073] dhcp4 (wlp1s0): option wpad                 => '#012'
Mar 26 13:29:55 SavelyUBU NetworkManager[846]: <info>  [1648290595.9073] dhcp4 (wlp1s0): state changed bound -> extended
Mar 26 13:29:55 SavelyUBU dbus-daemon[844]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=846 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Mar 26 13:29:55 SavelyUBU systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 26 13:29:55 SavelyUBU dbus-daemon[844]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 26 13:29:55 SavelyUBU systemd[1]: Started Network Manager Script Dispatcher Service.





savely@SavelyUBU:~/Рабочий стол/Labs/Labs20$ sed 's/unix/OperationSystem/' Example_Sed.txt
OperationSystem is great os. unix is opensource. unix is free os.
learn operating system.
OperationSystem linux which one you choose.
OperationSystem is easy to learn.unix is a multiuser os.Learn unix .unix is a powerful.


savely@SavelyUBU:~/Рабочий стол/Labs/Labs20$ sed 's/unix/OperationSystem/' Example_Sed.txt
OperationSystem is great os. unix is opensource. unix is free os.
learn operating system.
OperationSystem linux which one you choose.
OperationSystem is easy to learn.unix is a multiuser os.Learn unix .unix is a powerful.


savely@SavelyUBU:~/Рабочий стол/Labs/Labs20$ sed '4 s/unix/abracadabra/' Example_Sed.txt 
unix is great os. unix is opensource. unix is free os.
learn operating system.
unix linux which one you choose.
abracadabra is easy to learn.unix is a multiuser os.Learn unix .unix is a powerful.

